// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7C85CDFC23FAD6AD00A051FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C85CDFB23FAD6AD00A051FE /* AppDelegate.swift */; };
		7C85CDFE23FAD6AD00A051FE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C85CDFD23FAD6AD00A051FE /* SceneDelegate.swift */; };
		7C85CE0023FAD6AD00A051FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C85CDFF23FAD6AD00A051FE /* ViewController.swift */; };
		7C85CE0323FAD6AD00A051FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C85CE0123FAD6AD00A051FE /* Main.storyboard */; };
		7C85CE0523FAD6AE00A051FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C85CE0423FAD6AE00A051FE /* Assets.xcassets */; };
		7C85CE0823FAD6AE00A051FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C85CE0623FAD6AE00A051FE /* LaunchScreen.storyboard */; };
		7C85CE1023FAD9B700A051FE /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C85CE0F23FAD9B700A051FE /* CircleView.swift */; };
		7C85CE1423FC180B00A051FE /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C85CE1323FC180B00A051FE /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7C85CDF823FAD6AD00A051FE /* RadarTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RadarTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C85CDFB23FAD6AD00A051FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C85CDFD23FAD6AD00A051FE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7C85CDFF23FAD6AD00A051FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7C85CE0223FAD6AD00A051FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C85CE0423FAD6AE00A051FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C85CE0723FAD6AE00A051FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C85CE0923FAD6AE00A051FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C85CE0F23FAD9B700A051FE /* CircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		7C85CE1323FC180B00A051FE /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C85CDF523FAD6AD00A051FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C85CDEF23FAD6AC00A051FE = {
			isa = PBXGroup;
			children = (
				7C85CDFA23FAD6AD00A051FE /* RadarTest */,
				7C85CDF923FAD6AD00A051FE /* Products */,
			);
			sourceTree = "<group>";
		};
		7C85CDF923FAD6AD00A051FE /* Products */ = {
			isa = PBXGroup;
			children = (
				7C85CDF823FAD6AD00A051FE /* RadarTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C85CDFA23FAD6AD00A051FE /* RadarTest */ = {
			isa = PBXGroup;
			children = (
				7C85CE3D23FD7A2E00A051FE /* Model */,
				7C85CE3E23FD7A3C00A051FE /* View */,
				7C85CE3F23FD7A4600A051FE /* Controller */,
				7C85CDFB23FAD6AD00A051FE /* AppDelegate.swift */,
				7C85CDFD23FAD6AD00A051FE /* SceneDelegate.swift */,
				7C85CE0123FAD6AD00A051FE /* Main.storyboard */,
				7C85CE0423FAD6AE00A051FE /* Assets.xcassets */,
				7C85CE0623FAD6AE00A051FE /* LaunchScreen.storyboard */,
				7C85CE0923FAD6AE00A051FE /* Info.plist */,
			);
			path = RadarTest;
			sourceTree = "<group>";
		};
		7C85CE3D23FD7A2E00A051FE /* Model */ = {
			isa = PBXGroup;
			children = (
				7C85CE1323FC180B00A051FE /* Constants.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7C85CE3E23FD7A3C00A051FE /* View */ = {
			isa = PBXGroup;
			children = (
				7C85CE0F23FAD9B700A051FE /* CircleView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7C85CE3F23FD7A4600A051FE /* Controller */ = {
			isa = PBXGroup;
			children = (
				7C85CDFF23FAD6AD00A051FE /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C85CDF723FAD6AD00A051FE /* RadarTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C85CE0C23FAD6AE00A051FE /* Build configuration list for PBXNativeTarget "RadarTest" */;
			buildPhases = (
				7C85CDF423FAD6AD00A051FE /* Sources */,
				7C85CDF523FAD6AD00A051FE /* Frameworks */,
				7C85CDF623FAD6AD00A051FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RadarTest;
			productName = RadarTest;
			productReference = 7C85CDF823FAD6AD00A051FE /* RadarTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C85CDF023FAD6AC00A051FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				TargetAttributes = {
					7C85CDF723FAD6AD00A051FE = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 7C85CDF323FAD6AC00A051FE /* Build configuration list for PBXProject "RadarTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C85CDEF23FAD6AC00A051FE;
			productRefGroup = 7C85CDF923FAD6AD00A051FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C85CDF723FAD6AD00A051FE /* RadarTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C85CDF623FAD6AD00A051FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C85CE0823FAD6AE00A051FE /* LaunchScreen.storyboard in Resources */,
				7C85CE0523FAD6AE00A051FE /* Assets.xcassets in Resources */,
				7C85CE0323FAD6AD00A051FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C85CDF423FAD6AD00A051FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C85CE1423FC180B00A051FE /* Constants.swift in Sources */,
				7C85CE1023FAD9B700A051FE /* CircleView.swift in Sources */,
				7C85CE0023FAD6AD00A051FE /* ViewController.swift in Sources */,
				7C85CDFC23FAD6AD00A051FE /* AppDelegate.swift in Sources */,
				7C85CDFE23FAD6AD00A051FE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C85CE0123FAD6AD00A051FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C85CE0223FAD6AD00A051FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C85CE0623FAD6AE00A051FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C85CE0723FAD6AE00A051FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C85CE0A23FAD6AE00A051FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7C85CE0B23FAD6AE00A051FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C85CE0D23FAD6AE00A051FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RadarTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dvpris06.RadarTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C85CE0E23FAD6AE00A051FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RadarTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dvpris06.RadarTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C85CDF323FAD6AC00A051FE /* Build configuration list for PBXProject "RadarTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C85CE0A23FAD6AE00A051FE /* Debug */,
				7C85CE0B23FAD6AE00A051FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C85CE0C23FAD6AE00A051FE /* Build configuration list for PBXNativeTarget "RadarTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C85CE0D23FAD6AE00A051FE /* Debug */,
				7C85CE0E23FAD6AE00A051FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C85CDF023FAD6AC00A051FE /* Project object */;
}
